token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
BoolConst
IntConst
StringConst

rule names:
constant
basType
varType
returnType
program
varDef
varDeclaration
funcDef
parameterList
parameter
suite
classDef
classStruct
statement
expression
expressionList
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 89, 10, 10, 12, 10, 14, 10, 92, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 99, 10, 12, 12, 12, 14, 12, 102, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 112, 10, 13, 12, 13, 14, 13, 115, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 134, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 257, 10, 18, 13, 18, 14, 18, 258, 3, 18, 3, 18, 6, 18, 263, 10, 18, 13, 18, 14, 18, 264, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 271, 10, 18, 13, 18, 14, 18, 272, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 280, 10, 18, 13, 18, 14, 18, 281, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 2, 3, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 6, 6, 59, 61, 4, 2, 3, 5, 58, 58, 4, 2, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 45, 46, 3, 2, 37, 39, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 52, 53, 2, 339, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 5, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 23, 2, 2, 42, 44, 7, 24, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 6, 4, 2, 49, 51, 7, 7, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 24, 13, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 66, 5, 14, 8, 2, 62, 63, 7, 50, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 13, 3, 2, 2, 2, 71, 74, 7, 58, 2, 2, 72, 73, 7, 51, 2, 2, 73, 75, 5, 30, 16, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 58, 2, 2, 78, 80, 7, 21, 2, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 5, 22, 12, 2, 84, 17, 3, 2, 2, 2, 85, 90, 5, 20, 11, 2, 86, 87, 7, 50, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 58, 2, 2, 95, 21, 3, 2, 2, 2, 96, 100, 7, 25, 2, 2, 97, 99, 5, 28, 15, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 58, 2, 2, 107, 113, 7, 25, 2, 2, 108, 112, 5, 12, 7, 2, 109, 112, 5, 16, 9, 2, 110, 112, 5, 26, 14, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 49, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 22, 12, 2, 123, 27, 3, 2, 2, 2, 124, 170, 5, 22, 12, 2, 125, 170, 5, 12, 7, 2, 126, 127, 7, 10, 2, 2, 127, 128, 7, 21, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 22, 2, 2, 130, 133, 5, 28, 15, 2, 131, 132, 7, 11, 2, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 170, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 28, 15, 2, 140, 170, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 144, 7, 21, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 49, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 49, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 170, 5, 28, 15, 2, 156, 158, 7, 16, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 170, 7, 49, 2, 2, 161, 162, 7, 14, 2, 2, 162, 170, 7, 49, 2, 2, 163, 164, 7, 15, 2, 2, 164, 170, 7, 49, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 49, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 49, 2, 2, 169, 124, 3, 2, 2, 2, 169, 125, 3, 2, 2, 2, 169, 126, 3, 2, 2, 2, 169, 135, 3, 2, 2, 2, 169, 141, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 8, 16, 1, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 22, 2, 2, 175, 188, 3, 2, 2, 2, 176, 188, 5, 2, 2, 2, 177, 188, 7, 19, 2, 2, 178, 188, 7, 58, 2, 2, 179, 180, 9, 4, 2, 2, 180, 188, 5, 30, 16, 17, 181, 182, 9, 5, 2, 2, 182, 188, 5, 30, 16, 16, 183, 184, 9, 6, 2, 2, 184, 188, 5, 30, 16, 15, 185, 186, 7, 17, 2, 2, 186, 188, 5, 34, 18, 2, 187, 171, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 240, 3, 2, 2, 2, 189, 190, 12, 13, 2, 2, 190, 191, 9, 7, 2, 2, 191, 239, 5, 30, 16, 14, 192, 193, 12, 12, 2, 2, 193, 194, 9, 5, 2, 2, 194, 239, 5, 30, 16, 13, 195, 196, 12, 11, 2, 2, 196, 197, 9, 8, 2, 2, 197, 239, 5, 30, 16, 12, 198, 199, 12, 10, 2, 2, 199, 200, 9, 9, 2, 2, 200, 239, 5, 30, 16, 11, 201, 202, 12, 9, 2, 2, 202, 203, 9, 10, 2, 2, 203, 239, 5, 30, 16, 10, 204, 205, 12, 8, 2, 2, 205, 206, 7, 40, 2, 2, 206, 239, 5, 30, 16, 9, 207, 208, 12, 7, 2, 2, 208, 209, 7, 44, 2, 2, 209, 239, 5, 30, 16, 8, 210, 211, 12, 6, 2, 2, 211, 212, 7, 41, 2, 2, 212, 239, 5, 30, 16, 7, 213, 214, 12, 5, 2, 2, 214, 215, 7, 42, 2, 2, 215, 239, 5, 30, 16, 6, 216, 217, 12, 4, 2, 2, 217, 218, 7, 43, 2, 2, 218, 239, 5, 30, 16, 5, 219, 220, 12, 3, 2, 2, 220, 221, 7, 51, 2, 2, 221, 239, 5, 30, 16, 3, 222, 223, 12, 21, 2, 2, 223, 225, 7, 21, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 239, 7, 22, 2, 2, 228, 229, 12, 20, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 7, 24, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 12, 19, 2, 2, 234, 235, 7, 20, 2, 2, 235, 239, 7, 58, 2, 2, 236, 237, 12, 18, 2, 2, 237, 239, 9, 4, 2, 2, 238, 189, 3, 2, 2, 2, 238, 192, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 198, 3, 2, 2, 2, 238, 201, 3, 2, 2, 2, 238, 204, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 30, 16, 2, 244, 245, 7, 50, 2, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 4, 3, 2, 252, 253, 7, 23, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 24, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 263, 7, 24, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 24, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 296, 3, 2, 2, 2, 274, 279, 5, 4, 3, 2, 275, 276, 7, 23, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 24, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 286, 7, 24, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 21, 2, 2, 292, 293, 7, 22, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 4, 3, 2, 295, 251, 3, 2, 2, 2, 295, 274, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 30, 45, 50, 55, 57, 66, 74, 80, 90, 100, 111, 113, 133, 144, 148, 152, 158, 169, 187, 225, 238, 240, 248, 258, 264, 272, 281, 287, 295]