token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
Constant
BoolConst
IntConst
StringConst

rule names:
basType
varType
returnType
program
varDef
varDeclaration
funcDef
parameterList
parameter
suite
classDef
classStruct
statement
expression
expressionList
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 95, 10, 11, 12, 11, 14, 11, 98, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 108, 10, 12, 12, 12, 14, 12, 111, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 253, 10, 17, 13, 17, 14, 17, 254, 3, 17, 3, 17, 6, 17, 259, 10, 17, 13, 17, 14, 17, 260, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 267, 10, 17, 13, 17, 14, 17, 268, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 276, 10, 17, 13, 17, 14, 17, 277, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 2, 3, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 4, 2, 3, 5, 58, 58, 4, 2, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 45, 46, 3, 2, 37, 39, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 52, 53, 2, 336, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 41, 5, 2, 2, 2, 37, 38, 7, 23, 2, 2, 38, 40, 7, 24, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 7, 7, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 52, 5, 10, 6, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 22, 12, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 62, 5, 12, 7, 2, 58, 59, 7, 50, 2, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 49, 2, 2, 66, 11, 3, 2, 2, 2, 67, 70, 7, 58, 2, 2, 68, 69, 7, 51, 2, 2, 69, 71, 5, 28, 15, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 58, 2, 2, 74, 76, 7, 21, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 5, 20, 11, 2, 80, 15, 3, 2, 2, 2, 81, 86, 5, 18, 10, 2, 82, 83, 7, 50, 2, 2, 83, 85, 5, 18, 10, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 58, 2, 2, 91, 19, 3, 2, 2, 2, 92, 96, 7, 25, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 26, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 58, 2, 2, 103, 109, 7, 25, 2, 2, 104, 108, 5, 10, 6, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 24, 13, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 26, 2, 2, 113, 114, 7, 49, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 58, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 5, 20, 11, 2, 119, 25, 3, 2, 2, 2, 120, 166, 5, 20, 11, 2, 121, 166, 5, 10, 6, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 22, 2, 2, 126, 129, 5, 26, 14, 2, 127, 128, 7, 11, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 166, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 26, 14, 2, 136, 166, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 140, 7, 21, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 49, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 49, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 166, 5, 26, 14, 2, 152, 154, 7, 16, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 166, 7, 49, 2, 2, 157, 158, 7, 14, 2, 2, 158, 166, 7, 49, 2, 2, 159, 160, 7, 15, 2, 2, 160, 166, 7, 49, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 49, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 49, 2, 2, 165, 120, 3, 2, 2, 2, 165, 121, 3, 2, 2, 2, 165, 122, 3, 2, 2, 2, 165, 131, 3, 2, 2, 2, 165, 137, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 8, 15, 1, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 22, 2, 2, 171, 184, 3, 2, 2, 2, 172, 184, 7, 59, 2, 2, 173, 184, 7, 19, 2, 2, 174, 184, 7, 58, 2, 2, 175, 176, 9, 3, 2, 2, 176, 184, 5, 28, 15, 17, 177, 178, 9, 4, 2, 2, 178, 184, 5, 28, 15, 16, 179, 180, 9, 5, 2, 2, 180, 184, 5, 28, 15, 15, 181, 182, 7, 17, 2, 2, 182, 184, 5, 32, 17, 2, 183, 167, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 236, 3, 2, 2, 2, 185, 186, 12, 13, 2, 2, 186, 187, 9, 6, 2, 2, 187, 235, 5, 28, 15, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 4, 2, 2, 190, 235, 5, 28, 15, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 7, 2, 2, 193, 235, 5, 28, 15, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 8, 2, 2, 196, 235, 5, 28, 15, 11, 197, 198, 12, 9, 2, 2, 198, 199, 9, 9, 2, 2, 199, 235, 5, 28, 15, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 40, 2, 2, 202, 235, 5, 28, 15, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 44, 2, 2, 205, 235, 5, 28, 15, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 41, 2, 2, 208, 235, 5, 28, 15, 7, 209, 210, 12, 5, 2, 2, 210, 211, 7, 42, 2, 2, 211, 235, 5, 28, 15, 6, 212, 213, 12, 4, 2, 2, 213, 214, 7, 43, 2, 2, 214, 235, 5, 28, 15, 5, 215, 216, 12, 3, 2, 2, 216, 217, 7, 51, 2, 2, 217, 235, 5, 28, 15, 3, 218, 219, 12, 21, 2, 2, 219, 221, 7, 21, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 235, 7, 22, 2, 2, 224, 225, 12, 20, 2, 2, 225, 226, 7, 23, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 24, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 19, 2, 2, 230, 231, 7, 20, 2, 2, 231, 235, 7, 58, 2, 2, 232, 233, 12, 18, 2, 2, 233, 235, 9, 3, 2, 2, 234, 185, 3, 2, 2, 2, 234, 188, 3, 2, 2, 2, 234, 191, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 28, 15, 2, 240, 241, 7, 50, 2, 2, 241, 243, 5, 28, 15, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 5, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 24, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 259, 7, 24, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 24, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 292, 3, 2, 2, 2, 270, 275, 5, 2, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 24, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 282, 7, 24, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 22, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 2, 2, 2, 291, 247, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 33, 3, 2, 2, 2, 30, 41, 46, 51, 53, 62, 70, 76, 86, 96, 107, 109, 129, 140, 144, 148, 154, 165, 183, 221, 234, 236, 244, 254, 260, 268, 277, 283, 291]