token literal names:
null
'->'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'[&]'
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null

token symbolic names:
null
null
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
LambdaStart
WhiteSpace
NewLine
LineComment
BlockComment
BoolConst
IntConst
StringConst
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier

rule names:
constant
basType
varType
returnType
program
varDef
varDeclaration
funcDef
parameterList
parameter
suite
classDef
classStruct
statement
expression
expressionList
creator
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 91, 10, 10, 12, 10, 14, 10, 94, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 101, 10, 12, 12, 12, 14, 12, 104, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 260, 10, 18, 13, 18, 14, 18, 261, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 274, 10, 18, 13, 18, 14, 18, 275, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 283, 10, 18, 13, 18, 14, 18, 284, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 4, 2, 43, 45, 49, 49, 4, 2, 46, 48, 63, 63, 4, 2, 18, 18, 20, 20, 4, 2, 17, 17, 19, 19, 3, 2, 29, 30, 3, 2, 21, 23, 3, 2, 15, 16, 3, 2, 11, 14, 3, 2, 36, 37, 2, 361, 2, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 5, 3, 2, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 7, 7, 2, 2, 44, 46, 7, 8, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 50, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 16, 9, 2, 56, 58, 5, 24, 13, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 34, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 33, 2, 2, 72, 13, 3, 2, 2, 2, 73, 76, 7, 63, 2, 2, 74, 75, 7, 35, 2, 2, 75, 77, 5, 30, 16, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 63, 2, 2, 80, 82, 7, 5, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 22, 12, 2, 86, 17, 3, 2, 2, 2, 87, 92, 5, 20, 11, 2, 88, 89, 7, 34, 2, 2, 89, 91, 5, 20, 11, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 63, 2, 2, 97, 21, 3, 2, 2, 2, 98, 102, 7, 9, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 7, 63, 2, 2, 109, 115, 7, 9, 2, 2, 110, 114, 5, 12, 7, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 26, 14, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 33, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 22, 12, 2, 125, 27, 3, 2, 2, 2, 126, 172, 5, 22, 12, 2, 127, 172, 5, 12, 7, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 6, 2, 2, 132, 135, 5, 28, 15, 2, 133, 134, 7, 54, 2, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 172, 3, 2, 2, 2, 137, 138, 7, 56, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 28, 15, 2, 142, 172, 3, 2, 2, 2, 143, 144, 7, 55, 2, 2, 144, 146, 7, 5, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 33, 2, 2, 149, 151, 5, 30, 16, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 33, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 172, 5, 28, 15, 2, 158, 160, 7, 59, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 172, 7, 33, 2, 2, 163, 164, 7, 57, 2, 2, 164, 172, 7, 33, 2, 2, 165, 166, 7, 58, 2, 2, 166, 172, 7, 33, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 33, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 7, 33, 2, 2, 171, 126, 3, 2, 2, 2, 171, 127, 3, 2, 2, 2, 171, 128, 3, 2, 2, 2, 171, 137, 3, 2, 2, 2, 171, 143, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 8, 16, 1, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 6, 2, 2, 177, 191, 3, 2, 2, 2, 178, 191, 5, 2, 2, 2, 179, 191, 5, 36, 19, 2, 180, 191, 7, 62, 2, 2, 181, 191, 7, 63, 2, 2, 182, 183, 9, 4, 2, 2, 183, 191, 5, 30, 16, 17, 184, 185, 9, 5, 2, 2, 185, 191, 5, 30, 16, 16, 186, 187, 9, 6, 2, 2, 187, 191, 5, 30, 16, 15, 188, 189, 7, 60, 2, 2, 189, 191, 5, 34, 18, 2, 190, 173, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 243, 3, 2, 2, 2, 192, 193, 12, 13, 2, 2, 193, 194, 9, 7, 2, 2, 194, 242, 5, 30, 16, 14, 195, 196, 12, 12, 2, 2, 196, 197, 9, 5, 2, 2, 197, 242, 5, 30, 16, 13, 198, 199, 12, 11, 2, 2, 199, 200, 9, 8, 2, 2, 200, 242, 5, 30, 16, 12, 201, 202, 12, 10, 2, 2, 202, 203, 9, 9, 2, 2, 203, 242, 5, 30, 16, 11, 204, 205, 12, 9, 2, 2, 205, 206, 9, 10, 2, 2, 206, 242, 5, 30, 16, 10, 207, 208, 12, 8, 2, 2, 208, 209, 7, 24, 2, 2, 209, 242, 5, 30, 16, 9, 210, 211, 12, 7, 2, 2, 211, 212, 7, 28, 2, 2, 212, 242, 5, 30, 16, 8, 213, 214, 12, 6, 2, 2, 214, 215, 7, 25, 2, 2, 215, 242, 5, 30, 16, 7, 216, 217, 12, 5, 2, 2, 217, 218, 7, 26, 2, 2, 218, 242, 5, 30, 16, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 27, 2, 2, 221, 242, 5, 30, 16, 5, 222, 223, 12, 3, 2, 2, 223, 224, 7, 35, 2, 2, 224, 242, 5, 30, 16, 3, 225, 226, 12, 21, 2, 2, 226, 228, 7, 5, 2, 2, 227, 229, 5, 32, 17, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 242, 7, 6, 2, 2, 231, 232, 12, 20, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 8, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 12, 19, 2, 2, 237, 238, 7, 4, 2, 2, 238, 242, 7, 63, 2, 2, 239, 240, 12, 18, 2, 2, 240, 242, 9, 4, 2, 2, 241, 192, 3, 2, 2, 2, 241, 195, 3, 2, 2, 2, 241, 198, 3, 2, 2, 2, 241, 201, 3, 2, 2, 2, 241, 204, 3, 2, 2, 2, 241, 207, 3, 2, 2, 2, 241, 210, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 30, 16, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 30, 16, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 4, 3, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 8, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 266, 7, 8, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 8, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 299, 3, 2, 2, 2, 277, 282, 5, 4, 3, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 8, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 289, 7, 8, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 6, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 4, 3, 2, 298, 254, 3, 2, 2, 2, 298, 277, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 306, 7, 38, 2, 2, 301, 303, 7, 5, 2, 2, 302, 304, 5, 18, 10, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 6, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 22, 12, 2, 310, 312, 7, 5, 2, 2, 311, 313, 5, 32, 17, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 37, 3, 2, 2, 2, 33, 47, 52, 57, 59, 68, 76, 82, 92, 102, 113, 115, 135, 146, 150, 154, 160, 171, 190, 228, 241, 243, 251, 261, 267, 275, 284, 290, 298, 303, 306, 312]