T__0=1
Int=2
Bool=3
String=4
Null=5
Void=6
True=7
False=8
If=9
Else=10
For=11
While=12
Break=13
Continue=14
Return=15
New=16
Class=17
This=18
Dot=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
SelfPlus=33
Minus=34
SelfMinus=35
Mul=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Equal=51
NotEqual=52
LambdaStart=53
WhiteSpace=54
NewLine=55
LineComment=56
BlockComment=57
Identifier=58
BoolConst=59
IntConst=60
StringConst=61
'->'=1
'int'=2
'bool'=3
'string'=4
'null'=5
'void'=6
'true'=7
'false'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'this'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
'=='=51
'!='=52
'[&]'=53
