T__0=1
Dot=2
LeftParen=3
RightParen=4
LeftBracket=5
RightBracket=6
LeftBrace=7
RightBrace=8
Less=9
LessEqual=10
Greater=11
GreaterEqual=12
LeftShift=13
RightShift=14
Plus=15
SelfPlus=16
Minus=17
SelfMinus=18
Mul=19
Div=20
Mod=21
And=22
Or=23
AndAnd=24
OrOr=25
Caret=26
Not=27
Tilde=28
Question=29
Colon=30
Semi=31
Comma=32
Assign=33
Equal=34
NotEqual=35
LambdaStart=36
WhiteSpace=37
NewLine=38
LineComment=39
BlockComment=40
BoolConst=41
IntConst=42
StringConst=43
Int=44
Bool=45
String=46
Null=47
Void=48
True=49
False=50
If=51
Else=52
For=53
While=54
Break=55
Continue=56
Return=57
New=58
Class=59
This=60
Identifier=61
'->'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'<'=9
'<='=10
'>'=11
'>='=12
'<<'=13
'>>'=14
'+'=15
'++'=16
'-'=17
'--'=18
'*'=19
'/'=20
'%'=21
'&'=22
'|'=23
'&&'=24
'||'=25
'^'=26
'!'=27
'~'=28
'?'=29
':'=30
';'=31
','=32
'='=33
'=='=34
'!='=35
'[&]'=36
'int'=44
'bool'=45
'string'=46
'null'=47
'void'=48
'true'=49
'false'=50
'if'=51
'else'=52
'for'=53
'while'=54
'break'=55
'continue'=56
'return'=57
'new'=58
'class'=59
'this'=60
